<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Intro</title>
</head>
<body>
    <script>

 /*  This
 is 
 a Multiple line comment in JS */
  var a="Meenu"; //string
    var a= a+1234;
    a = a + "<h1>Hello There</h1>"; 

    b= 76544; //number
    c=true; //boolean
    d = false;
    document.write(a, typeof(a));

    str = "This is a string";
    console.log(str);

    </script>
</body>
</html>