<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var a="Meenu"
        document.write("Hello  there!");
        console.log("Hello developer");
        window.alert("Hello "+a+"!");
        window.location="star.html";
    </script>
</body>
</html>