<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript task 1</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-1">
                <table class="table table-bordered text-center table-info table-striped table-sm table-hover">
                    <thead class="thead-dark">
                        <th>Javascript task 1</th>
                    </thead>
                    <tbody>
                        <script>
                        var a=1;
                        for(var i=1; i<=100; i++){
                            if(a==1){
                                document.write("<tr><td>"+i+"</td></tr>");
                                a++;
                            }
                            else if(a==2){
                                document.write("<tr><td>"+"-"+i+"</td></tr>");
                                a++;
                            }
                            else if(a==3){
                                document.write("<tr><td>"+"-"+i+"</td></tr>");
                                a=1;
                            }
                        }
                        </script>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    </html>